#converting unlimited program to limited
max = int (input ('Enter number: '))
n = 1
while  n <= max:
    factor = 1
    print (end=str(n) + ' : ')
    while factor <= n:
        #if n % fac == 0 :
            print ('{0:2}'.format(factor) , end=' ' )
            factor += 1
    print()
    n +=1
#---------------------second exercise
# program prints prime numbrers
'''final = int (input ('enter last number: '))
for num in range(1,final):
    if num>1:
        for i in range(2,num):
            if (num%i)==0:
                break
        else:
            print(num , sep=' ' , end=' ')'''
